<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1><span id="col">This page represents my favourite anime charecters</span> </h1>
    <section class="naruto">

        <div class="half-width">
            <h1>Naruto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere obcaecati voluptas nihil tenetur
                quam
                sed, distinctio incidunt vel, eum dolorum, in nesciunt quis sequi quisquam omnis quaerat
                perspiciatis
                repudiandae? Quo corrupti accusantium dolorem ullam corporis, sed velit doloribus incidunt vero
                consequatur quidem eligendi modi exercitationem aliquid recusandae asperiores ipsa repellat placeat
                dicta quibusdam amet pariatur! Voluptatem voluptas omnis dolor.</p>
            <a href="#">click me</a>
        </div>

        <div class="half-width"><img src="image/kid_naruto___lineart_colored_by_dennisstelly_d5xx1xg.png" alt="error">
        </div>
    </section>


    <section class="sasuke">
        <div class="half-width"><img src="image/sasuke_png_6_by_hidan_sama1408_d390u26.png" alt="error"></div>
        <div class="half-width">
            <h1>Sasuke Uchiha</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere obcaecati voluptas nihil tenetur
                quam
                sed, distinctio incidunt vel, eum dolorum, in nesciunt quis sequi quisquam omnis quaerat
                perspiciatis
                repudiandae? Quo corrupti accusantium dolorem ullam corporis, sed velit doloribus incidunt vero
                consequatur quidem eligendi modi exercitationem aliquid recusandae asperiores ipsa repellat placeat
                dicta quibusdam amet pariatur! Voluptatem voluptas omnis dolor.</p>
            <a href="#">click me</a>
        </div>
    </section>

    <section class="naruto">

        <div class="half-width">
            <h1>Goku</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere obcaecati voluptas nihil tenetur
                quam
                sed, distinctio incidunt vel, eum dolorum, in nesciunt quis sequi quisquam omnis quaerat
                perspiciatis
                repudiandae? Quo corrupti accusantium dolorem ullam corporis, sed velit doloribus incidunt vero
                consequatur quidem eligendi modi exercitationem aliquid recusandae asperiores ipsa repellat placeat
                dicta quibusdam amet pariatur! Voluptatem voluptas omnis dolor.</p>
            <a href="#">click me</a>
        </div>

        <div class="half-width"><img src="image/goku_chico_by_bardocksonic_d5ue4t3.png" alt="error"></div>
    </section>

</body>

</html>